SubDir bigevilcorp ion beehive ;

ApplyIonCompiler beehive ;
ApplyIonDefines beehive ;
ApplyIonIncludes beehive ;
ApplyIonCore beehive ;
ApplyIonIo beehive ;
ApplyIonRenderer beehive ;
ApplyIonGameKit beehive ;

ApplySLZSDK beehive ;

local BEEHIVE_SRC = 
	Actor.cpp
	Actor.h
	Animation.cpp
	Animation.h
	CollisionMap.cpp
	CollisionMap.h
	GameObject.cpp
	GameObject.h
	Map.cpp
	Map.h
	Palette.cpp
	Palette.h
	PlatformConfig.cpp
	PlatformConfig.h
	Project.cpp
	Project.h
	SpriteSheet.cpp
	SpriteSheet.h
	SpriteAnimation.cpp
	SpriteAnimation.h
	Stamp.cpp
	Stamp.h
	TerrainTile.cpp
	TerrainTile.h
	TerrainTileset.cpp
	TerrainTileset.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h
	Types.h
	;

SubInclude bigevilcorp ion renderer imageformats : imageformats ;
C.IncludeDirectories beehive : $(bigevilcorp)/ion/renderer/imageformats ;
C.LinkLibraries beehive : imageformats ;

AutoSourceGroup beehive : $(BEEHIVE_SRC) ;
C.RuntimeType beehive : static ;
C.Library beehive : $(BEEHIVE_SRC) ;
