RASPI_TOOLCHAIN_PATH = C:/SysGCC/Raspberry ;

if ! [ RuleExists FindRaspiToolchain ]
{
	rule FindRaspiToolchain
	{
		local PATHS =
			$(RASPI_TOOLCHAIN_PATH)/bin
		;

		local exepath = [ Glob $(PATHS) : arm-linux-gnueabihf-g++.exe ] ;
		if ! $(exepath)
		{
			return ;
		}

		return [ Match (.+)/ : $(exepath[1]) ] ;
	}
}

rule C.Toolchain.raspi.raspberrypi.Detect
{
	local COMPILER_BIN_PATH = [ FindRaspiToolchain ] ;

	if ! $(COMPILER_BIN_PATH)
	{
		echo "ERROR: Path to arm-linux-gnueabihf-g++.exe (raspi compiler suite) not found" ;
		return ;
	}

	C.COMPILER = raspi ;
	C.COMPILER_SUITE = raspi ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN).info! ;
	COMPILER_BIN_PATH on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH) ;
	COMPILER_RUNTIME_PATH on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_RUNTIME_PATH) ;

	C._MultiCppCompile_SetupFlags on $(C.COMPILER_SUITE_SYMBOL) = C.raspi._MultiCppCompile_SetupFlags ;

	return $(C.COMPILER) ;
}
