SubDir bigevilcorp ion renderer ;

local SRC =
	Animation.cpp
	Animation.h
	Camera.cpp
	Camera.h
	Colour.cpp
	Colour.h
	Entity.cpp
	Entity.h
	FrameBuffer.h
	FrameBuffer.cpp
	Face.h
	IndexBuffer.h
	Material.cpp
	Material.h
	Primitive.cpp
	Primitive.h
	Renderer.cpp
	Renderer.h
	Shader.cpp
	Shader.h
	Sprite.cpp
	Sprite.h
	TexCoord.cpp
	TexCoord.h
	Texture.cpp
	Texture.h
	Types.h
	Vertex.h
	VertexBuffer.cpp
	VertexBuffer.h
	Viewport.cpp
	Viewport.h
	Window.cpp
	Window.h
	;

ApplyIonCompiler renderer ;
ApplyIonDefines renderer ;
ApplyIonIncludes renderer ;

ApplyOpenGLSDK renderer ;

AutoSourceGroup renderer : $(SRC) ;
C.RuntimeType renderer : static ;
C.Library renderer : $(SRC) ;
