rule C.Toolchain.dreamcast.*
{
	C.ToolchainSpecKeys C.PLATFORM/PLATFORM C.CONFIG/CONFIG ;

	# Detect toolchain
	COMPILER = [ C.Toolchain.kos.dreamcast.Detect ] ;

	local SUFOBJ = .o ;
	SUFEXE on $(C.COMPILER_SUITE_SYMBOL) = .elf ;
	SUFLIB on $(C.COMPILER_SUITE_SYMBOL) = .a ;
	SUFMODULE on $(C.COMPILER_SUITE_SYMBOL) = .so ;
	SUFLINKLIBS on $(C.COMPILER_SUITE_SYMBOL) = .a .so ;
	SUFOBJ on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	SUFSHAREDLIB on $(C.COMPILER_SUITE_SYMBOL) = .so ;

	NOARSCAN on $(C.COMPILER_SUITE_SYMBOL) = true ;
	NOARUPDATE on $(C.COMPILER_SUITE_SYMBOL) = true ;

	C.BUILD_EXTENSIONS on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	C.AddBuildExtensions CC : .c .s : C.kos.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions C++ : .cc .cpp .cxx : C.kos.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions M : .m : C.kos.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions MM : .mm : C.kos.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions PCH : .h .pch : C.kos.PCH : "" .gch ;

	PCHCCFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c-header -ml -m4-single-only -ffunction-sections -fdata-sections ;
	PCHC++FLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c++-header ;
	PCHMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c-header ;
	PCHMMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c++-header ;

	KOS_LD_SCRIPT = $(KOS_PATH)/utils/ldscripts/shlelf.xc ;

	DISABLE_WARNING_FLAGS =
		-Wno-unused-variable
		-Wno-sign-compare
		;

	COMPILE_FLAGS =
		-O2
		-fno-omit-frame-pointer
		-ml
		-m4-single-only
		-ffunction-sections
		-fdata-sections
		-Wall
		-g
		-fno-builtin
		-fno-strict-aliasing
		-fno-operator-names
		-fno-exceptions
		$(DISABLE_WARNING_FLAGS)
		;

	LINK_FLAGS =
		-T$(KOS_LD_SCRIPT)
		-nodefaultlibs
		-Wl,-Ttext=0x8c010000
		-Wl,--gc-sections
		;

	C.IncludeDirectories * :
		$(KOS_PATH)/include
		$(KOS_PATH)/kernel/arch/dreamcast/include
		$(KOS_PATH)/addons/include
		$(KOS_PORTS_PATH)/include
		;

	C.LinkDirectories * :
		$(KOS_PATH)/lib/dreamcast
		$(KOS_PATH)/addons/lib/dreamcast
		$(KOS_PORTS_PATH)/lib
		$(KOS_SHELF_PATH)/sh-elf/lib
		$(KOS_SHELF_PATH)/lib/gcc/sh-elf/$(GCC_VER)
		;

	C.LinkPrebuiltLibraries * :
		libkallisti.a
		libc.a
		libm.a
		libgcc.a
		libstdc++.a
		;

	C.Flags * : CC	: -x c -std=gnu11 $(COMPILE_FLAGS) ;
	C.Flags * : C++	: -x c++ -std=gnu++11 $(COMPILE_FLAGS) ;
	C.LibFlags * : ru ;
	C.LinkFlags * : $(COMPILE_FLAGS) $(LINK_FLAGS) ;
	
	C.Defines * : FRAME_POINTERS _arch_dreamcast _arch_sub_pristine GNU_SOURCE ;

	local COMPILER_BIN_PATH = $(COMPILER_BIN_PATH:Z=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/sh-elf-gcc\$(SH_ELF_EXE_SUFFIX) ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/sh-elf-g++$(SH_ELF_EXE_SUFFIX) ;
	C.AR on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/sh-elf-ar$(SH_ELF_EXE_SUFFIX) ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/sh-elf-g++$(SH_ELF_EXE_SUFFIX) ;
	C.RANLIB on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/sh-elf-ranlib$(SH_ELF_EXE_SUFFIX) ;

	return $(COMPILER) ;
}

if $(NT)
{
	SET_RUNTIME_PATH = set PATH=$(COMPILER_RUNTIME_PATH);%PATH% ;
}
else
{
	SET_RUNTIME_PATH = "" ;
}

if ! $(TARGETINFO_LOCATE)
{
	rule C.kos.FDefines { return -D$(<) ; }
	rule C.kos.FIncludes { return -I$(<) ; }
	rule C.kos.FLibraryPaths { return -L$(<) ; }
}

actions updated response C.kos.CC
{
	$(SET_RUNTIME_PATH)
	"$(C.CC)" -c $(MFLAGS) $(>:C)
}

actions updated response C.kos.C++
{
	$(SET_RUNTIME_PATH)
	"$(C.C++)" -c $(MFLAGS) $(>:C)
}

actions updated response C.kos.PCH
{
	$(SET_RUNTIME_PATH)
	"$(C.C++)" -c $(MFLAGS) $(>:C)
}

actions C.kos.Archive
{
	$(SET_RUNTIME_PATH)
	"$(C.AR)" $(LIBFLAGS) $(<:C) $(>:C)
}

# "-Wl,--start/end-group" wraps all libs to resolve recursive dependencies between libkallisti, libc and libgcc
actions response C.kos.Link
{
	$(SET_RUNTIME_PATH)
	"$(C.LINK)" -o $(<[1]:C) $(>:C) -Wl,--start-group $(NEEDLIBS:TC) $(LINKLIBS:TC) -Wl,--end-group $(LINKFLAGS)
}

actions together C.kos.Ranlib
{
	$(SET_RUNTIME_PATH)
	"$(C.RANLIB)" $(<:C) ;
}

rule C.kos._MultiCppCompile_SetupFlags
{
	if $(_pch[1])  &&  ! $(_nopch) {
		_flags += -Winvalid-pch ;

		local md5 = [ MD5 $(_flags) ] ;
		local _pchName = @($(_pch[3]:LBS):G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)-$(md5)) ;
		BINDING on $(_pchName) = $(_pch[3]) ;
		local _pchFilename = $(_pchName).gch ;

		if ! $(built-$(_pchName)) {
			built-$(_pchName) = 1 ;

			local pchext = $(_pchName:S) ;
			local pchBUILD_EXT = C.BUILD$(pchext) ;

			MakeLocate $(_pchFilename) : $(LOCATE_TARGET)/$(_pchName:S=:G=)-$(md5) ;

			newsrcs += $(_pchName) ;

			PCHFLAGS on $(_pchFilename) += $($($(pchBUILD_EXT).PCHFLAGS)) ;
			MFLAGS on $(_pchName) = $($(pchBUILD_EXT).RULE) $($(pchBUILD_EXT).SUFOBJ) $($(pchBUILD_EXT).ADD_TO_LINK) $(_flags[5-]) $($($(BUILD_EXT).PCHFLAGS)) -o \"$(_pchFilename:T)\" ;

			Depends $(_pchFilename) : $(_pchName) ;
			SEARCH on $(_pchName) = $(_hdrs) ;

			# source needs to be scanned for header dependencies
			HDRRULE on $(_pchName) = C.HdrRule ;
			HDRSCAN on $(_pchName) = $(C.HDRPATTERN) ;
			HDRGRIST on $(_pchName) = $(C.ACTIVE_TOOLCHAIN_TARGET_GRIST) ;
			HDRSEARCH on $(_pchName) = $(_hdrs) ;
		}

		_flags += -include $(_pchFilename:T:S=:C) ;

		HDREXTRA on $(_src) += $(_pchName:T) ;

		# if the source should use pch
		if $(_pch[2]) {
			# mark that compilation will depend on it
			Includes $(_src) : $(_pchFilename) ;
		}

		if $(_pch[3]) {
			Depends $(_obj) : $(_pchFilename) ;
		}
	}

	if $(objectForceIncludes[1]) {
		SEARCH on $(objectForceIncludes) = $(_hdrs) ;
		_flags += "-include $(objectForceIncludes:G=)" ;
	}

	_flags += "-o \"$(_obj:T)\"" ;

	if $(C_LIBRARY_SHARED_MODULE) {
		_flags += -fPIC ;
	}
}
