SubDir bigevilcorp ion online ;

local SRC =
	Achievements.cpp
	Achievements.h
	;

if ( steam in $(ion_online_engine) )
{
	SRC +=
		Steam/AchievementsSteam.cpp
		Steam/AchievementsSteam.h
		Steam/Steam.cpp
		Steam/Steam.h
		;

	ApplySteamworksSDK : online ;
}
else if ( galaxy in $(ion_online_engine) )
{
	SRC +=
		Galaxy/AchievementsGalaxy.cpp
		Galaxy/AchievementsGalaxy.h
		Galaxy/Galaxy.cpp
		Galaxy/Galaxy.h
		;

	ApplyGalaxySDK : online ;
}

ApplyIonCompiler online ;
ApplyIonDefines online ;
ApplyIonIncludes online ;

AutoSourceGroup online : $(SRC) ;
C.RuntimeType online : static ;
C.Library online : $(SRC) ;
