SubDir bigevilcorp ion core ;

local SRC =
	# Debugging
	debug/CrashHandler.cpp
	debug/CrashHandler.h
	debug/Debug.cpp
	debug/Debug.h

	# Bootstrapping and entry point
	bootstrap/Application.cpp
	bootstrap/Application.h
	
	# Containers
	containers/FixedArray.h
	containers/Queue.h

	# Cryptography
	cryptography/Hash.cpp
	cryptography/Hash.h
	cryptography/UUID.cpp
	cryptography/UUID.h

	# Memory management
	memory/Memory.cpp
	memory/Memory.h

	# Platform
	platform/Platform.h

	# Threading and synchronisation
	thread/Atomic.cpp
	thread/Atomic.h
	thread/CriticalSection.cpp
	thread/CriticalSection.h
	thread/Event.cpp
	thread/Event.h
	thread/LocalStorage.cpp
	thread/LocalStorage.h
	thread/Semaphore.cpp
	thread/Semaphore.h
	thread/Sleep.h
	thread/Thread.cpp
	thread/Thread.h

	# Strings
    string/String.cpp
	string/String.h

	# System time
	time/Time.cpp
	time/Time.h

	# Utils
	utils/STL.cpp
	utils/STL.h

	# Base
	Platform.h
	Types.h
	Version.h
	;

# Platform abstraction
if ( ( win32 in $(PLATFORM) ) | ( win64 in $(PLATFORM) ) )
{
	SRC +=
		platform/windows/Windows.cpp
		platform/windows/Windows.h
		;
}

if ( linux64 in $(PLATFORM) )
{
	SRC +=
		platform/linux/Linux.cpp
		platform/linux/Linux.h
		;
}

if ( macosx64 in $(PLATFORM) )
{
    SRC +=
    platform/macosx/MacOSX.cpp
    platform/macosx/MacOSX.h
    ;
}

if ( dreamcast in $(PLATFORM) )
{
	SRC +=
		platform/dreamcast/Dreamcast.cpp
		platform/dreamcast/Dreamcast.h
		;
}

ApplyIonCompiler core ;
ApplyIonDefines core ;
ApplyIonIncludes core ;
ApplyWin32SDK core ;

AutoSourceGroup core : $(SRC) ;
C.RuntimeType core : static ;
C.Library core : $(SRC) ;
