SubDir bigevilcorp ion renderer opengl ;

ApplyIonCompiler opengl ;
ApplyIonDefines opengl ;
ApplyIonIncludes opengl ;
ApplyOpenGLSDK opengl ;

local SRC =
	RendererOpenGL.cpp
	RendererOpenGL.h
	TextureOpenGL.cpp
	TextureOpenGL.h
	;

if ( win32 in $(PLATFORM) )
{
	SRC +=
	../win32/WindowWin32.cpp
	../win32/WindowWin32.h
	;
}

if ( win64 in $(PLATFORM) )
{
	SRC +=
	../win32/WindowWin32.cpp
	../win32/WindowWin32.h
	;
}

if ( macosx64 in $(PLATFORM) )
{
    SRC +=
    ../macosx/WindowMacOSX.cpp
    ../macosx/WindowMacOSX.h
    ;
}

if ( linux64 in $(PLATFORM) )
{
    SRC +=
    ../linux/WindowLinux.cpp
    ../linux/WindowLinux.h
    ;
}

if ( raspberrypi in $(PLATFORM) )
{
    SRC +=
    ../raspberrypi/WindowRaspberryPi.cpp
    ../raspberrypi/WindowRaspberryPi.h
    ;
}

if ( dreamcast in $(PLATFORM) )
{
	SRC +=
	../dreamcast/WindowDreamcast.cpp
	../dreamcast/WindowDreamcast.h
	;
}

AutoSourceGroup opengl : $(SRC) ;
C.RuntimeType opengl : static ;
C.Library opengl : $(SRC) ;
