SubDir bigevilcorp ion renderer opengl ;

local SRC =
	RendererOpenGL.cpp
	RendererOpenGL.h
	TextureOpenGL.cpp
	TextureOpenGL.h
	;

if ( win32 in $(PLATFORM) )
{
	SRC +=
	../win32/WindowWin32.cpp
	../win32/WindowWin32.h
	;
}

if ( dreamcast in $(PLATFORM) )
{
	SRC +=
	../dreamcast/WindowDreamcast.cpp
	../dreamcast/WindowDreamcast.h
	;
}

ApplyIonDefines opengl ;
ApplyIonIncludes opengl ;
ApplyIonRenderer opengl ;

AutoSourceGroup opengl : $(SRC) ;
C.RuntimeType opengl : static ;
C.Library opengl : $(SRC) ;