SubDir bigevilcorp ion gui ;

SRC =
	Button.cpp
	Button.h
	CheckBox.cpp
	CheckBox.h
	ComboBox.cpp
	ComboBox.h
	CommonDlg.cpp
	CommonDlg.h
	DialogBox.cpp
	DialogBox.h
	Font.cpp
	Font.h
	GUI.cpp
	GUI.h
	Image.cpp
	Image.h
	MessageBox.cpp
	MessageBox.h
	Slider.cpp
	Slider.h
	TextBox.cpp
	TextBox.h
	Widget.cpp
	Widget.h
	Window.cpp
	Window.h
	;

ApplyIonCompiler gui ;
ApplyIonDefines gui ;
ApplyIonIncludes gui ;
ApplyIonRenderer gui ;

if ( ! ( dreamcast in $(PLATFORM) ) )
{
	ApplyTinyFileDialogsSDK gui ;
}

AutoSourceGroup gui : $(SRC) ;
C.RuntimeType gui : static ;
C.Library gui : $(SRC) ;